template/header.slim
.contain-to-grid.fixed
	nav.top-bar data-topbar=""
		ul.title-area
			li.name
				h1
					a href="#" Megane
			li.toggle-topbar.menu-icon
				a href=""
					span Menu
		section.top-bar-section
			ul.right
				li
					a href="#"
						Right Nav Button Active
				li.has-dropdown
					a href="#"
						Right Button with Dropdown
					ul.dropdown
						li
							a href="#"
								First link in dropdown
						li.has-dropdown
							a href="#"
								First link in dropdown
							ul.dropdown
								li
									a href="#"
										First link in dropdown

template/header.html
<div class="contain-to-grid fixed"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="#">Megane</a></h1></li><li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="#"><Right>Nav Button Active</Right></a></li><li class="has-dropdown"><a href="#"><Right>Button with Dropdown</Right></a><ul class="dropdown"><li><a href="#"><First>link in dropdown</First></a></li><li class="has-dropdown"><a href="#"><First>link in dropdown</First></a><ul class="dropdown"><li><a href="#"><First>link in dropdown</First></a></li></ul></li></ul></li></ul></section></nav></div>
