indexbk.slim
doctype 5
html class="no-js" lang="ja"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title Foundaton Meganeset slim
		link rel="stylesheet" href="stylesheets/app.css"
		script src="bower_components/modernizr/modernizr.js"
	body
		== Slim::Template.new('template/header.slim').render()
		.main-img.mb
			.row
				.large-12.columns
					h1 First Message
					h3 you know me
		.row.mb
			h2.title Keep it Real
			.large-4.columns
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, fuga facere assumenda enim porro debitis nemo amet similique dicta nostrum. Quae, distinctio ea repellendus cupiditate labore quaerat sunt ex necessitatibus.
			.large-4.columns
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, fuga facere assumenda enim porro debitis nemo amet similique dicta nostrum. Quae, distinctio ea repellendus cupiditate labore quaerat sunt ex necessitatibus.
			.large-4.columns
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, fuga facere assumenda enim porro debitis nemo amet similique dicta nostrum. Quae, distinctio ea repellendus cupiditate labore quaerat sunt ex necessitatibus.
		.cover.mb
			.row
				.large-12.columns
					h1 Second Message
					h3 you know me
		.row
			.large-6.columns.mb
				img src="http://placehold.it/500x500/e58254/fff&text=Logo" alt=""
			.large-6.columns
				h1 Third Message
				h3 you know me
		.nmb
			.row
				.large-3.columns
					.panel.np
						img src="http://placehold.it/250x100/7fcc6d/fff&text=Logo" alt="" 
						h4 aaaaaaa
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio
				.large-3.columns
					.panel.np
						img src="http://placehold.it/250x100/62cc92/fff&text=Logo" alt=""
						h4 aaaaaaa
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio
				.large-3.columns
					.panel.np
						img src="http://placehold.it/250x100/58c0cc/fff&text=Logo" alt=""
						h4 aaaaaaa
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio
				.large-3.columns
					.panel.np
						img src="http://placehold.it/250x100/5391cc/fff&text=Logo" alt=""
						h4 aaaaaaa
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio
				.large-3.columns
					.panel.np
						img src="http://placehold.it/250x100/817acc/fff&text=Logo" alt=""
						h4 aaaaaaa
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio
				.large-3.columns
					.panel.np
						img src="http://placehold.it/250x100/cb8fcc/fff&text=Logo" alt=""
						h4 aaaaaaa
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio
				.large-3.columns
					.panel.np
						img src="http://placehold.it/250x100/cc8073/fff&text=Logo" alt=""
						h4 aaaaaaa
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio
				.large-3.columns
					.panel.np
						img src="http://placehold.it/250x100/cca262/fff&text=Logo" alt=""
						h4 aaaaaaa
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio
		== Slim::Template.new('template/footer.slim').render()

indexbk.html
<!DOCTYPE html><html class="no-js" lang="ja"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Foundaton Meganeset slim</title><link href="stylesheets/app.css" rel="stylesheet" /><script src="bower_components/modernizr/modernizr.js"></script></head><body><div class="contain-to-grid fixed"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="#">Megane</a></h1></li><li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="#"><Right>Nav Button Active</Right></a></li><li class="has-dropdown"><a href="#"><Right>Button with Dropdown</Right></a><ul class="dropdown"><li><a href="#"><First>link in dropdown</First></a></li><li class="has-dropdown"><a href="#"><First>link in dropdown</First></a><ul class="dropdown"><li><a href="#"><First>link in dropdown</First></a></li></ul></li></ul></li></ul></section></nav></div><div class="main-img mb"><div class="row"><div class="large-12 columns"><h1>First Message</h1><h3>you know me</h3></div></div></div><div class="row mb"><h2 class="title">Keep it Real</h2><div class="large-4 columns"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, fuga facere assumenda enim porro debitis nemo amet similique dicta nostrum. Quae, distinctio ea repellendus cupiditate labore quaerat sunt ex necessitatibus.</p></div><div class="large-4 columns"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, fuga facere assumenda enim porro debitis nemo amet similique dicta nostrum. Quae, distinctio ea repellendus cupiditate labore quaerat sunt ex necessitatibus.</p></div><div class="large-4 columns"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, fuga facere assumenda enim porro debitis nemo amet similique dicta nostrum. Quae, distinctio ea repellendus cupiditate labore quaerat sunt ex necessitatibus.</p></div></div><div class="cover mb"><div class="row"><div class="large-12 columns"><h1>Second Message</h1><h3>you know me</h3></div></div></div><div class="row"><div class="large-6 columns mb"><img alt="" src="http://placehold.it/500x500/e58254/fff&amp;text=Logo" /></div><div class="large-6 columns"><h1>Third Message</h1><h3>you know me</h3></div></div><div class="nmb"><div class="row"><div class="large-3 columns"><div class="panel np"><img alt="" src="http://placehold.it/250x100/7fcc6d/fff&amp;text=Logo" /><h4>aaaaaaa</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio</p></div></div><div class="large-3 columns"><div class="panel np"><img alt="" src="http://placehold.it/250x100/62cc92/fff&amp;text=Logo" /><h4>aaaaaaa</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio</p></div></div><div class="large-3 columns"><div class="panel np"><img alt="" src="http://placehold.it/250x100/58c0cc/fff&amp;text=Logo" /><h4>aaaaaaa</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio</p></div></div><div class="large-3 columns"><div class="panel np"><img alt="" src="http://placehold.it/250x100/5391cc/fff&amp;text=Logo" /><h4>aaaaaaa</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio</p></div></div><div class="large-3 columns"><div class="panel np"><img alt="" src="http://placehold.it/250x100/817acc/fff&amp;text=Logo" /><h4>aaaaaaa</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio</p></div></div><div class="large-3 columns"><div class="panel np"><img alt="" src="http://placehold.it/250x100/cb8fcc/fff&amp;text=Logo" /><h4>aaaaaaa</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio</p></div></div><div class="large-3 columns"><div class="panel np"><img alt="" src="http://placehold.it/250x100/cc8073/fff&amp;text=Logo" /><h4>aaaaaaa</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio</p></div></div><div class="large-3 columns"><div class="panel np"><img alt="" src="http://placehold.it/250x100/cca262/fff&amp;text=Logo" /><h4>aaaaaaa</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eum, similique, facere officiis odio</p></div></div></div></div><div class="site-footer"><div class="row"><div class="large-12 columns text-center"><p>copyright</p></div></div></div><script src="bower_components/jquery/jquery.js"></script><script src="bower_components/foundation/js/foundation.min.js"></script><script src="js/app.js"></script></body></html>
