doctype 5
html class="no-js" lang="ja"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title Foundaton Meganeset slim
		link rel="stylesheet" href="stylesheets/app.css?93ddrdd"
		script src="bower_components/modernizr/modernizr.js"
	body
		.contain-to-grid.fixed
			nav.top-bar data-topbar=""
				ul.title-area
					li.name
						h1
							a href="#" WP-D
					li.toggle-topbar.menu-icon
						a href=""
							span Menu
				section.top-bar-section
					ul.right
						li
							a href="#"
								Right Nav Button Active
						li.has-dropdown
							a href="#"
								Right Button with Dropdown
							ul.dropdown
								li
									a href="#"
										First link in dropdown
								li.has-dropdown
									a href="#"
										First link in dropdown
									ul.dropdown
										li
											a href="#"
												First link in dropdown
		/ == Slim::Template.new('template/header.slim').render()
		.main-img.mb
			.row
				.large-12.columns.text-center
					h1 郷に入りては郷に従え
					h3 出会いは億千万の胸騒ぎ
		.row.main-content
			.large-9.large-centered.columns
				.row
					.large-2.columns.mb
						img src="http://1.gravatar.com/avatar/75e55614a2d05d8c7784779e76a1a3d9?s=192&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96&r=G" alt=""
						p 
							a href="#" hissy
					.large-10.columns
						h2 記事のタイトルをここに書くとしましょう。大体長いのでこんなかんじになりますね。
						p 2012.11.11
						p
							img src="http://wp-d.org/wp-content/uploads/2014/02/aaa.png"
						p 
							img src="http://i2.wp.com/wp-d.org/wp-content/uploads/2014/01/C789_kazewohiitemoworks500.jpg?zoom=2&resize=640%2C427"
						p 鋼の意志の強さ、鋼鉄の肉体を持つWP-D読者の皆様、おはざます。「地上最強の生物は細菌だ」が自説のYellowです。実にお久しぶりでございます。投稿をしていなかった10ヶ月もの間、何をしていたかと言われれば、インフルエンザで寝こんでおりました。昨日業務に復帰した私にリヴァイ兵長は言いました。「すまねぇなエルヴィン、せっかく話ができるまで回復したのによ。この一週間は聞くだけで寝込みたくなるようなことしか起きてねぇぞ」。そう、私がおねんねしている間にもWebディレクター業界は風雲急を告げております。2014年はバリバリ投稿をしていかなければ、この日進月歩の業界から取り残されてしまいます！
						p ということで今回は、先般『webディレクターの阿呆な研究』というサイトにアップされた記事「webディレクターの採用と転職活動の難しさ」について考えてみます。
						h3 Webディレクターのお仕事とはなにか？→スケジュールの管理とコミュニケーション！！
						p 『webディレクターの阿呆な研究』というサイトにアップされた記事「webディレクターの採用と転職活動の難しさ」ではWebディレクターがいない（なりづらい）理由を以下のようにあげております。
						ol
							li 継続しているweb業界の成長と、大手を中心としたwebディレクター等の採用の強化
							li 参入障壁の低さと価格下落がもたらす、低賃金や過重な労働
							li web業界の技術的進歩に伴うwebディレクターの担う領域の拡大
							li webディレクターの業績や能力を、公に公開することが難しい。また、公の場で発掘することも難しい。
							li 転職者と会社のマッチングの難しさ
						p 
							img src="http://i2.wp.com/wp-d.org/wp-content/uploads/2014/01/C789_kazewohiitemoworks500.jpg?zoom=2&resize=640%2C427"
						p 鋼の意志の強さ、鋼鉄の肉体を持つWP-D読者の皆様、おはざます。「地上最強の生物は細菌だ」が自説のYellowです。実にお久しぶりでございます。投稿をしていなかった10ヶ月もの間、何をしていたかと言われれば、インフルエンザで寝こんでおりました。昨日業務に復帰した私にリヴァイ兵長は言いました。「すまねぇなエルヴィン、せっかく話ができるまで回復したのによ。この一週間は聞くだけで寝込みたくなるようなことしか起きてねぇぞ」。そう、私がおねんねしている間にもWebディレクター業界は風雲急を告げております。2014年はバリバリ投稿をしていかなければ、この日進月歩の業界から取り残されてしまいます！
						p ということで今回は、先般『webディレクターの阿呆な研究』というサイトにアップされた記事「webディレクターの採用と転職活動の難しさ」について考えてみます。
						h3 Webディレクターのお仕事とはなにか？→スケジュールの管理とコミュニケーション！！
						p 『webディレクターの阿呆な研究』というサイトにアップされた記事「webディレクターの採用と転職活動の難しさ」ではWebディレクターがいない（なりづらい）理由を以下のようにあげております。
						ol
							li 継続しているweb業界の成長と、大手を中心としたwebディレクター等の採用の強化
							li 参入障壁の低さと価格下落がもたらす、低賃金や過重な労働
							li web業界の技術的進歩に伴うwebディレクターの担う領域の拡大
							li webディレクターの業績や能力を、公に公開することが難しい。また、公の場で発掘することも難しい。
							li 転職者と会社のマッチングの難し
						p
							img src="http://static.adzerk.net/Advertisers/ebaae87d99934d3a979321ad85e6b526.png"
						p
							img src="http://wp-d.org/wp-content/uploads/2014/02/aaa.png"
		.site-footer
			.row
				.large-3.columns
					ul.no-bullet
						li 
							a href="#" Lorem ipsum dolor sit amet
						li 
							a href="#" Lorem ipsum dolor sit amet
						li 
							a href="#" Lorem ipsum dolor sit amet
				.large-3.columns
					ul.no-bullet
						li 
							a href="#" Lorem ipsum dolor sit amet
						li 
							a href="#" Lorem ipsum dolor sit amet
						li 
							a href="#" Lorem ipsum dolor sit amet
				.large-3.columns
					ul.no-bullet
						li 
							a href="#" Lorem ipsum dolor sit amet
						li 
							a href="#" Lorem ipsum dolor sit amet
						li 
							a href="#" Lorem ipsum dolor sit amet
				.large-3.columns
					ul.no-bullet
						li 
							a href="#" Lorem ipsum dolor sit amet
						li 
							a href="#" Lorem ipsum dolor sit amet
						li 
							a href="#" Lorem ipsum dolor sit amet
			.row
				.large-12.columns.text-center
					p Proudly powered by WordPress | Theme: WP-D-2013 by WP-D.
	script src="bower_components/jquery/jquery.js"
	script src="bower_components/foundation/js/foundation.min.js"
	script src="js/app.js"